<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>    
        <style>
            p::first-letter{
                color:blue;
                font-size: 50px;
                font-weight:700;
            }
            p::first-line{
                text-decoration:underline;
            }
            p{
                text-align:left;
                text-indent:1.5cm;
            }


           
            p{
                font-size: 25px;
                font-style:initial;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:600;
            }

        </style>
    </head>
    <body>     
        <p>目前<span class="title">腾讯</span>、<span class="title">百度</span>、<span class="title">阿里巴巴</span>三巨头均进军小程序领域。业内预测，未来小程序将取代大部分的APP市场。如果说APP是移动互联网的上半场，那么小程序必将成为移动互联网的下半场！2019年，小程序应用场景已经覆盖生活的方方面面，各行各业都在抢占小程序风口，行业对小程序开发者的人才需求指数级增长。</p>
    </body>
</html>