<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            learn html for *
        </title>

        <style>
            .mmd{
                color: blue;
            }
            .awsl{
                color: rgba(150,50,100,0.9);
            }
            .d{
                background-color: rgba(150,150,150,0.8);
                height:100px;
            }
            .y{
                width:30%;
                float:left;
                color:green;
            }
            .b{
                width:70%;
                float:right;
                color:black;
            }
            .content{
                background-color:rgb(130,20,69);
            }
            .final{
                background-color:rgb(90,200,20);
            }
        </style>
    </head>
    <body>
        <!--1.标题标签,h1~h6，语义从大到小-->
        <h1> 这是一个tlp</h1>
        <h2> 这是个taq</h2>
        <h3> 这是个sx</h3>
        <h4> 这是一个</h4>
        <h5> 这是一</h5>
        <h6> 这是</h6>

        <!--2.段落标签-->
        <p class="mmd">  喜欢我没结果</p>
        

        <!--3.布局标签-->
        <div class="d"> 
            <div class="y">2017年常规赛MVP</div>
            <div class="b">2018年常规赛MVP</div>
        </div>

        <div class="content"> kwy</div>
        <div class="final"> pjk</div>

        <!--4.图像-->
        <img src="bd_logo.png">

        <img src="bd_logo.png" width="100px">

        <!--超链接-->
        <a href="https://github.com/">
            <p class="awsl"> 除非画手甩过我</p>
        </a>

        <a href="https://www.baidu.com/" target="_blank">
            百度一下
        </a>
   
        <a href="https://www.baidu.com/" target="_blank">
            <img src="bd_logo.png" width="200px" alt="百度一下" title="百度">
        </a>
    </body>
</html>