<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px){
        
        .Main{
                background:rgb(24, 229, 236);
                height:222px;
            }
            .Next{
                background:pink;
                height:222px;
            }
            .Then{
                background:rgb(211, 223, 110);
                height:222px;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            body{
                    height:100vh;
                    display:flex;
                   
                }
                .Main{
                background:rgb(24, 229, 236);
                width:200px;
                height:200px;
                }
                .Next{
                background:pink;
                width:225px;
                height:700px;
                }
                .Then{
                    display:none;
                }

        }
        /*笔记本电脑*/
        @media screen and (min-width:992px){
            body{
                height:100vh;
                display:block;
                flex-direction:row;
                justify-content:space-around;
            }
            .Main{
                background:rgb(24, 229, 236);
                width:450px;
                height:1000px;
            }
            .Next{
                background:pink;
                width:225px;
                height:700px;
            }
            .Then{
                background:rgb(211, 223, 110);
                width:225px;
                height:700px;
            }
        }  


    </style>
</head>
<body>
    <div class="Next"> </div>
    <div class="Main"> </div>
    <div class="Then"> </div>
</body>
</html>