<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--2.样式的设置-->
        <style>
            label{
                cursor: pointer;
            }/*为用户提供点击提示（小手）*/

            .tips{
                display: none;/*初始状态，小提示看不见*/
                width: 180px;
                background-color: #fffde4;
                border: 1px solid #dfb86d;/*三个属性 粗细，类型，颜色*/
                text-align: left; /*文本对齐方式*/
                padding: 5px 10px;
                line-height: 18px;
                color: #dc9632;
                border-radius: 4px;
                font-size: 12px;

            }
        </style>
    </head>
    <body>
       
        <label for="remeber" id="label" onmouseover="gg('')" onmouseout="gg('1')" >
            <input id="remeber" type="checkbox"> 记住账号
        </label>

        <div class="tips" id="itp1">
            为了您的信息安全，请不要在网吧或公用电脑上使用此功能！
        </div>
 
        
        <script>
           
            
            function gg(hh){
                if(hh=='1'){
                    itp1.style.display='none';
                }
                else {
                    itp1.style.display='block';
                }
            }
        </script>
    </body>
</html>