<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            linear-gradient
        </title>
            
        
        <style>
            .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8{
                width:500px;
                height:500px;
                margin:300px;  
            }
            .d1{
                background-image:linear-gradient(blue,red);
            }
            .d2{
                background-image:linear-gradient(to top,red,blue,green,pink);
            }
            .d3{
                background-image:linear-gradient( to right,red,blue,green,pink);
            }
            .d4{
                background-image:linear-gradient(to top right,red,blue,green,pink);
            }
            .d5{
                background-image:linear-gradient(to top right,rgba(255,0,0,0),rgba(255,0,0,1));
            }
            .d6{
                background-image:linear-gradient(90deg,blue,red);
            }
            .d7{
                background-image:repeating-linear-gradient(-90deg,blue,red);
            }
            .d8{
                background-image:linear-gradient(45deg,blue,red);
            }
        </style>
       
        
    </head>
    <body>
       <div class="d1">d1</div>
       <div class="d2">d2</div>
       <div class="d3">d3</div>
       <div class="d4">d4</div>
       <div class="d5">d5</div>
       <div class="d6">d6</div>
       <div class="d7">d7</div>
       <div class="d8">d8</div>
        
    </body>

</html>
<!---->