<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            径向渐变
        </title>
            
        
        <style>
          .d1,.d2,.d3,.d4,.d5{
              width:500px;
              height:500px;
              margin:40px;
              padding:40px;
          }
          .d1{/*从内到外*/
              background-image:radial-gradient(red,blue);
          }
          .d2{/*设置成圆形状*/
              background-image:radial-gradient(circle, red 3%,blue 30%);
          }
          .d3{
              background-image:repeating-radial-gradient(red,blue);
          }
          .d4{
              background-image: repeating-radial-gradient(red 3%,blue 30%);
          }
        </style>
       
        
    </head>
    <body>
       <div class="d1">d1</div>
       <div class="d2">d2</div>
       <div class="d3">d3</div>
       <div class="d4">d4</div>
       <div class="d5">d5</div>
        
        
    </body>

</html>