<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 过渡，当元素从一个状态到另一个状态，为元素添加效果</title>
        <style>
            .d1,.d2,.d3,.d4{
                margin:200px;
                padding:200px;
            }
            .d1,.d2,.d3,.d4{
                width:200px;
                height:200px;
                background-color:red;
                transition:all 2s ease 1s;
            }
            .d1:hover{
                width:300px;
                height:300px;
                background:pink;
            }
            .d2:hover{
                background:green;
                transform:translateX(500px);
            }
            .d3:hover{
                background:blue;
                transform:rotate(-720deg);
                
            }
            .d4:hover{
                transform:skew(60deg,70deg);
            }
            
        </style>
    </head>
    <body>
        <div class="d1"> 过渡正方形变大,变色 </div>
        <div class="d2">  过渡将正方形平移，变色</div>
        <div class="d3"> 将正方形逆时针旋转，变色 </div>
        <div class="d4">  将正方形按照x，y轴旋转</div>

    </body>
    

</html>
