<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <tile>边框圆角
        </tile>
        <style>
            .p1,.p2,.p3,.p4,.p5,.p6{
                width:100px;
                height:100px;
                background-color:green;
                margin:20px;
                padding:31px;
            }
            .p1{
                border-radius:10px;
            }
            .p2{
                border-radius:10px 30px;
            }
            .p3{
                border-radius:10px 30px 60px;
            }
            .p4{
                border-radius:10px 30px 60px 90px;
            }
            .p5{
                border-radius:40%;
            }
            .p6{
                border-radius:50%;
            }

        </style>
    </head>
            
    <body>
        <p class="p1"> p1</p>
        <p class="p2"> p2</p>
        <p class="p3"> p3</p>
        <p class="p4"> p4</p>
        <p class="p5"> p5</p>
        <p class="p6"> p6</p>

    </body>
</html>
<!--不能为负值-->