<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            边框阴影
        </title>
            
        
        <style>
            .d1,.d2,.d3,.d4,.d5,.d6{
                width:50px;
                height:50px;
                background-color:chartreuse;
                margin:300px;  
            }
            .d1{
                box-shadow:10px 20px  red;
            }
            .d2{
                box-shadow:10px 20px 30px red ;
            }
            .d3{
                box-shadow:10px 20px 30px 40px red ;
            }
            .d4{
                box-shadow:10px 20px 30px 40px red ,
                           -10px -20px 30px 40px red ;
            }
        </style>
       
        
    </head>
    <body>
       <div class="d1">d1</div>
       <div class="d2">d2</div>
       <div class="d3">d3</div>
       <div class="d4">d4</div>
       <div class="d5">d5</div>
        
        
    </body>

</html>
<!--第一个，第二个值为阴影定位-->