<!DOCTYPE HMTL>
<html>
    <head>

        <meta charset="UTF-8">

        <title>
            CSS常用样式，文本
        </title>
        <style>
           /* body{ width:500px;}*/
            /*  1.首行缩进 */
           h1,a:link{
               text-indent: 109px;
              /* text-indent:20%;   使用百分号，将该元素的首行缩进为父元素的20%*/
           }

           /*   2.水平对齐*/
           a.link{/* ??*/
               text-align:center;
           }
            p{
                text-align:center;/* left,左对齐，right右对齐*/
            }
           /*    3.文本装饰*/
           h1{
               text-decoration:underline;/*  文本下划线*/
               text-decoration:overline; /* 文本上一条线*/
               text-decoration:line-through;/* 传说文本的一条线*/
           }
           a:link{
               text-decoration:underline;
           }
           a:hover{
               text-decoration:line-through;
           }

        </style>

    </head>
    <body>
        
        <a href="https://github.com/jayjun0805/mina.git" target="_blank"> 点击一下试试 </a>

        <h1> 试试就试试</h1>

        <p>  我琢磨着好不错，你觉得？</p>

       
    </body>
</html>