
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
             *{
                padding: 0;
                margin: 0;
            }
            body{
                background: url(images/bg.jpg) repeat ;
                height:5000px;
            }
             #header{
                 background: url(images/header.jpg) no-repeat center ;
                 height:1163px;
             }
             #main{
                 background: url(images/mainbg.png)  no-repeat center 455px;
                 height:4599px;
                }
             #footer{
                 background: url(images/foot.png)  no-repeat center;
                 height:305px;
             }
            #header>.banner{
                 width:1000px;
                 background-color:red;
                 margin: 0 auto;
            }


        </style>

    </head>
    <body>
        <div id="header">
            <div class="banner">
                <img src="./images/moon.png" class="banner-moon">
                <img src="./images/word.png" class="banner-word">
                <img src="./images/company.png" class="banner-company">
               
            </div> 
        </div>
        <div id="main"></div>
        <div id="footer"></div>
    </body>
</html>