<!DOCTYPE HMTL>
<html>
    <head>

        <meta charset="UTF-8">

        <title>
            内边距
        </title>
        <style>
             p{
                width:50px;
                height:50px;
                background-color:red;
                border: 10px solid green;
                /* 内边距*/
                padding:10px;
             }

             h2{
                 padding:10px 20px;
             }/*  上下10，左右20*/
             h2{
                 padding:10px 20px 30px;
             }/* 上10，下30，左右20*/
             h2{
                 padding:10px 20px 30px 40px;
             }/* 上10，下30，左40，👉20*/
         
        </style>

    </head>
    <body>
        <p>  这是一个测试</p>
        <h2> 这是个啥</h2>

    </body>
</html>