<!--叠层 ----》  z-index    只有进行定位之后才会生效-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 重叠，相对于电脑屏幕z轴定义</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .p1,.p2,.p3{
                width:90px;
                height:90px;
            }
            .p11{
                width:50px;
                height:50px;
                background-color:blue;
                position:absolute;
                top:40px;
                left:40px;
                z-index:10;
            }
            .p22{
                width:50px;
                height:50px;
                background-color:darkolivegreen;
                position:absolute;
                top:5px;
                left:30px;
                z-index:500;
            }
            .p1{
                background-color:aqua;
                z-index:3;
            }
           .p2{
                background-color:cadetblue;
                position:relative;
                bottom:30px;
                left:50px;
                z-index:2;
            }
           .p3{
                background-color:brown;
                position:relative;
                bottom:90px;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <p class="p1">p1
            <p class="p11"> p11</p>
        </p>
        <p class="p2"> p2
            <p2 class="p22"> p22</p2>
        </p>
        <p class="p3"> p3</p>
    </body>
<!--   由运行结果可看出，后运行的会覆盖先运行的-->
<!--   有运行结果可看出，在父类中z-index大于其他父类时，不管他们子类z-index相对大小是什么，父类z-index大的那一方会覆盖另一方-->
</html>