<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>

            小球走日
        </title>
        <style>
            div{
                position:relative;
                width:50px;
                height:50px;
                border-radius:50%;
                background-color:blue;
                animation:meto 2s linear infinite;
                transition:background-color 2s linear ;
            }
            @keyframes meto{
                0%{
                    top:0;
                    left:0;
                    background-color:blue;
                }
                12.5%{
                    top:0;
                    left:200px;
                    background-color:red;
                }
                25%{
                    top:100px;
                    left:200px;
                    background-color:pink;
                }
                37.5%{
                    top:100px;
                    left:0;
                    background-color:black;
                }
                50%{
                    top:200px;
                    left:0;
                    background-color:white;
                }
                62.5%{
                    top:200px;
                    left:200px;
                    background-color:green;
                }
                75%{
                    top:100px;
                    left:200px;
                    background-color:white;
                }
                87.5%{
                    top:100px;
                    left:0;
                    background-color:white;
                }
                100%{
                    top:0;
                    left:0;
                    background-color:brown;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>