<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <tile>文本特效
        </tile>
        <style>
            .p1{
                font-size:58px;
                text-shadow: -1px -1px 31px red; 
            }
            .p2{
                font-size:23px;
                text-shadow: -1px -1px 0px wheat
                             ,1px 1px 0px wheat
                             ,2px 2px 0px wheat;
            }
            .p3{
                font-size:50px;
                text-shadow:-1px -1px 2px rgba(255,0,0,0.5),
                            0px 0px  2px rgba(255,0,0,0.5),
                            1px 1px  2px rgba(255,0,0,0.5),
                            2px 2px  2px rgba(255,0,0,0.5),
                            3px 3px  2px rgba(255,0,0,0.5),
                            4px 4px  2px rgba(255,0,0,0.5);
            }
        </style>
    </head>
            
    <body>
        <p class="p1">光辉效果，设置比较大的模糊距离</p>
        <p class="p2"> 浮雕效果,模糊距离为0</p>
        <p class="p3"> 3d效果,设置透明度更佳</p>
    </body>
</html>
<!--第一个第二个值为阴影的相对位置；
    第三个值为模糊距离，第四个为颜色sss-->