<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>附加点击删除事件，</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .all{
            position:absolute;
            top:0;
            right:0;
        }
        .all img{
            width:110px;
            height:110px;
            transition:all 0.5s;
            position:absolute;
            top:0;
            right:0;
        }
        .all img:hover{
            width:150px;
            height:150px;
        }
        .all .delete{
            cursor:pointer;
            display:block;
            position:absolute;
            top:0;
            right:0;
            width:20px;
            height:20px;
            background:url(./images/hao123.png) -470px -208px ;
            transform:rotate(180deg);
            margin:2px;
        }
    </style>
</head>
<body>
    <div class="all" id="all" >

        <div class="main">
            <a href="https://www.baidu.com/">
                <img src="./images/dati.png">
            </a>
        </div>

        <span class="delete" id="del" onclick="gg()"> </span>
    </div>


    <!-- 在script中var类型的标签变量。
         以及document.getElement(**),用于寻找到**标签，之后赋值给自定义的var变量
         给del设置点击事件。
         事件中给delall的style。display赋值none
         -->
    <script>
        var delall=document.getElementById('all');
        function gg(){
            delall.style.display='none';
        }
    </script>
</body>
</html>