<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在head中的script，不在style中</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .all{
            position:absolute;
            top:0;
            right:0;
        }
        .all img{
            width:110px;
            height:110px;
            transition:all 0.5s;
            position:absolute;
            top:0;
            right:0;
        }
        .all img:hover{
            width:150px;
            height:150px;
        }
        .all .delete{
            cursor:pointer;
            display:block;
            position:absolute;
            top:0;
            right:0;
            width:20px;
            height:20px;
            background:url(./images/hao123.png) -470px -208px ;
            transform:rotate(180deg);
            margin:2px;
        }
    </style>
    <script>
        //当页面内容完全加载完成（也就是body运行完毕）会立即出发该事件
        window.onload=function(){/* 赋值为=*/

            var del=document.getElementById('del');
            var delall=document.getElementById('all');
            
            del.onclick=function(){
                delall.style.display='none';
            }
        }
    </script>
</head>
<body>
    <div class="all" id="all">

        <div class="main">
            <a href="https://www.baidu.com/">
                <img src="./images/dati.png">
            </a>
        </div>

        <span class="delete" id="del"> </span>
    </div>
</body>
</html>