<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .gdiv div{
            width:50px;
            height:50px;
            border:2px solid black;
        }
        .gdiv .d{
            
            width:50px;
            height:50px;
            border:2px solid black;
            background:red;
            transition:all 0.2s linear; 
        }
        .gdiv .d:hover{
            width:100px;
            height:100px;
            border:2px solid blue;
            background:pink;

        }
    </style>
</head>
<body> 
    <div id="gdiv" class="gdiv">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <script>
        var gdiv=document.getElementById('gdiv');
        var div=gdiv.getElementsByTagName('div');/*获取一个数组*/

        for(var i=0;i<div.length;i++){
            div[i].onmouseover=function(){
                this.className="d";
            }
        }
    </script>
</body> 

</html>